RPCUSERVAR=rootuser
RPCPASSWORDVAR=Htgm8W238727837ySMXdiyGeVeYPb4xoop93xsvshUs6WY
SET_MULTICHAIN=yes
NOMECHAIN=ticketchain
SETUP_maximum_block_size=1000000
SETUP_default_network_port=7447
SETUP_default_rpc_port=8000
SETUP_anyone_can_connect=true
SETUP_anyone_can_send=false
SETUP_anyone_can_receive=false
SETUP_anyone_can_mine=true
SETUP_mining_diversity=0.75
SETUP_anyone_can_activate=false
CONNECT_PORT=7447
EXPLORER_PORT=2750
NGINX_PORT=8081