version: '2'
services:
    node1:
        image: nutellinoit/node-multichain:1.0
        stdin_open: true
        tty: true
        environment:
          CONNECT_TO: ticketchain@blockchain.busnet.it:7447
        restart: always
